/**
* The tailwind base style.
*/
@import "tailwindcss/base";

/**
 * The tailwind components.
 */
@import "tailwindcss/components";

/**
 * The tailwind utilities.
 */
@import "tailwindcss/utilities";

/**
 * NProgress for Inertia loading.
 */
@import "nprogress/nprogress.css";

/**
 * AOS.
 */
@import "aos/dist/aos.css";

/**
 * The custom css.
 */

* {
  transition-duration: 0.3s;
}

h1, h2, h3 {
    font-weight: 600;
}

h4, h5, h6 {
    font-weight: 600;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 1.70em;
}

h3 {
    font-size: 1.30em;
}

h4 {
    font-size: 1.05em;
}

/*
 * Scrollbars
 */

*::-webkit-scrollbar {
    width: 6px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #666666 #e2e2e2;
}

*::-webkit-scrollbar-track {
    background: #e2e2e2;
}

*::-webkit-scrollbar-thumb {
    background-color: #666666;
}
